src/tpls/index.pug
doctype html
html
  head
    meta(charset="utf-8")
    title Список страница | Тестовое задание Front-end разработчик Toster Media
    meta(name="keywords" content="")
    meta(name="description" content="")
    meta(name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1")
    meta(name="format-detection" content="telephone=no")
    meta(name="skype-toolbar" content="skype-toolbar-parser-compatible")
    link(rel="stylesheet" href="css/app-project.min.css")
    style(type="text/css").
      .container {
        width: 100%;
        max-width: 1340px;
        margin-left: auto;
        margin-right: auto;
        padding: 40px 20px;
        position: relative;
        font-family: "Inter", sans-serif;
        font-feature-settings: 'tnum' on, 'lnum' on;
      }
      .row {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 120px;
      }
      h1 {
        margin: 0 0 30px;
        font-size: 30px;
        color: #000
      }
      h2 {
        margin: 0 0 20px;
        white-space: nowrap;
        font-size: 20px;
        color: #000
      }
      h3 {
        margin: 0 0 4px;
        color: #000
      }
      ol {
        margin: 0 0 20px;
      }
      ol li {
        font-size: 13px;
        margin: 0 0 4px;
        color: #000
      }
      ol li a{
        font-size: 13px;
        line-height: 1.4;
        color: #000
      }
    // Removing the error about the absence of favicon
    link(rel='shortcut icon' href='data:,')
    //- Favicons https://www.favicon-generator.org/
  body
    .container
      .row
        h1 Страницы
      .row
        .col
          h2 Разные
          ol
            li
              a(href="slippers.html" target="_blank") Slippers
    script(src="js/app-project-base.js")
    script(src="js/app-project-run.js")

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Список страница | Тестовое задание Front-end разработчик Toster Media</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="skype-toolbar" content="skype-toolbar-parser-compatible">
    <link rel="stylesheet" href="css/app-project.min.css">
    <style type="text/css">
      .container {
        width: 100%;
        max-width: 1340px;
        margin-left: auto;
        margin-right: auto;
        padding: 40px 20px;
        position: relative;
        font-family: "Inter", sans-serif;
        font-feature-settings: 'tnum' on, 'lnum' on;
      }
      .row {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 120px;
      }
      h1 {
        margin: 0 0 30px;
        font-size: 30px;
        color: #000
      }
      h2 {
        margin: 0 0 20px;
        white-space: nowrap;
        font-size: 20px;
        color: #000
      }
      h3 {
        margin: 0 0 4px;
        color: #000
      }
      ol {
        margin: 0 0 20px;
      }
      ol li {
        font-size: 13px;
        margin: 0 0 4px;
        color: #000
      }
      ol li a{
        font-size: 13px;
        line-height: 1.4;
        color: #000
      }
    </style>
    <!-- Removing the error about the absence of favicon-->
    <link rel="shortcut icon" href="data:,">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <h1>Страницы</h1>
      </div>
      <div class="row">
        <div class="col">
          <h2>Разные</h2>
          <ol>
            <li><a href="slippers.html" target="_blank">Slippers</a></li>
          </ol>
        </div>
      </div>
    </div>
    <script src="js/app-project-base.js"></script>
    <script src="js/app-project-run.js"></script>
  </body>
</html>
